## Standard stuff ##
[common]
domain=
smtp_server=
wwwurl=
cqurl=
cqbaseurl=

#### Database #####
[database]
cq_login=
cq_pass=
cq_db=
cq_dbset=

## Email Contacts ##
[contacts]
email_level1=
email_level2-support=
admin=david.m.oneill@intel.com
manager=

## Email Options ##
[emailoptions]
email_subject-prefix=[ LMT ]
email_signoff=LMT Team
